Vagrant::Config.run do |config|
  require "./settings-vagrant"

      config.vm.define "#{Vm::Shortname}" do |vm_config|

        vm_config.ssh.max_tries = Vm::SSH_tries
        vm_config.vm.box = Vm::Basebox
        vm_config.vm.box_url = Vm::Box_url
        port = eval("3#{Vm::Subnet}#{Vm::Host_IP}")
        vm_config.ssh.port = port
        vm_config.vm.forward_port(22, port)
        vm_config.vm.network :hostonly, "#{Vm::Network}.#{Vm::Subnet}.#{Vm::Host_IP}"
        hostname = "#{Vm::Shortname}.#{Vm::Project}.#{Vm::Domain}"
        vm_config.vm.host_name = hostname
        vm_config.vm.customize ["modifyvm", :id, "--name", "#{Vm::Longname} (#{hostname})"]
        vm_config.vm.customize ["modifyvm", :id, "--memory", "#{Vm::Memory}"]
        if defined?(Vm::NFS_shares)
          Vm::NFS_shares.each do |name, path|
            vm_config.vm.share_folder(name, path, "./#{name}", { :nfs => true, :create => true, :remount => true })
          end
        end
        if Vm::Gui == true
          vm_config.vm.boot_mode = :gui
        end

        if File::exists?("./ansible.yml")
          config.vm.provision :ansible do |ansible|
            # point Vagrant at the location of your playbook you want to run
            # ansible.options = "-vvv", "--tags=#{Vm::Ansible_tags}"
            ansible.options = "--tags=#{Vm::Ansible_tags}"
            ansible.playbook = "./ansible.yml"

            # the Vagrant VM will be put in this host group change this should
            # match the host group in your playbook you want to test
            ansible.hosts = "drupal-vm"
          end
        end

      end
end
