---
##
# Drupal install, using the drush dl command.
#

  - name: Drupal | Download drupal and place it in ./www/drupal directory on localhost
    local_action: command drush dl -y --drupal-project-rename=drupal --destination=./www $drush_dl_extra_args $drupal_core creates=./www/drupal
    tags: drupal-dl

  - name: Drupal | Make sites/default writable for site-install (on localhost)
    local_action: file path=./www/drupal/sites/default state=directory mode=777
    tags: drupal-dl

  - name: Drupal | Create the files directory (on localhost)
    local_action: file path=./www/drupal/sites/default/files state=directory mode=777
    tags: drupal-dl

#is this needed for drupal site-install ? In drupal 7 not!
#- name: Drupal | Create the settings file
#  local_action: file src=./www/sites/default/default.settings.php dest=./www/sites/default/settings.php
#  tags: drupal-dl

  - name: Drupal | Get drush status
    action: shell cd /var/www/drupal && drush status | grep Successful;
    ignore_errors: True
    register: drush_status
    tags: drupal-dl

  - name: Drupal | Site Install
    action: shell cd /var/www/drupal && drush -y --db-su=root --db-su-pw=$mysql_root_password --db-url=mysql://root:$mysql_root_password@127.0.0.1/drupal $drush_si_extra_args site-install
    tags: drupal-dl
    only_if: "${drush_status.rc} != 0"

  # some cleanup tasks
  - name: Drupal | Reset permissions on sites/default (on localhost)
    local_action: file path=./www/drupal/sites/default state=directory mode=755
    tags: drupal-dl

  - name: Drupal | Reset permissions on sites/default/settings.php (on localhost)
    local_action: file path=./www/drupal/sites/default/settings.php state=file  mode=644
    tags: drupal-dl

  - name: Drupal | Get local user who is owner of directory www
    local_action: shell ls -l |grep www | awk '{print $3}'
    register: local_user
    tags: drupal-dl

  - name: Drupal | Change owner of files in ./www/drupal
    local_action: shell chown -R ${local_user.stdout}:${local_user.stdout} ./www/drupal
    tags: drupal-dl

  - name: Drush | Delete ~/.drush, maybe it is for a wrong user
    action: file path=~/.drush state=absent
    tags: drush

